# power-fx-surveys-sample

./: .editorconfig  PowerFxSurvey.sln  PowerFxVersion.props  README.md  nuget.config
SurveyConsole/: Program.cs  SurveyConsole.csproj
SurveyConsole/Samples/: Basic2.yml
SurveyEngine/: Runner.cs  SurveyPoco.cs
SurveyTests/: Class1.cs  SurveyTests.csproj
src/: PowerFxSurvey.sln  PowerFxVersion.props  nuget.config
src/SurveyConsole/: Program.cs
src/SurveyEngine/: ExpressionEvaluator.cs  IRunner.cs  ParseUtility.cs  Runner.cs  SurveyEngine.csproj  SurveyModel.cs  SurveyPoco.cs
