<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



	<Import Project="..\PowerFxVersion.props" />



	<ItemGroup>
	  <PackageReference Include="YamlDotNet" Version="13.1.1" />
	</ItemGroup>
	
</Project>
