<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



<Import Project="..\PowerFxVersion.props" />



<ItemGroup>
  <ProjectReference Include="..\SurveyEngine\SurveyEngine.csproj" />
</ItemGroup>



<ItemGroup>
  <Folder Include="Samples\" />
</ItemGroup>



<ItemGroup>
  <None Include="..\.editorconfig" Link=".editorconfig" />
</ItemGroup>



<ItemGroup>
  <None Update="Samples\*.yml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
</ItemGroup>




</Project>
